/*{
  "format_version": "1.10.0",
  "animation_controllers": {
    "controller.antifly": {
      "states": {
        "on_ground": {
          "transitions": [
            {
              "state": "falling",
              "condition": "query.is_falling"
            },
            {
              "state": "kicked",
              "condition": "!query.is_on_ground"
            }
          ]
        },
        "falling": {
          "transitions": [
            {
              "state": "kicked",
              "condition": "!query.is_falling"
            }
          ]
        },
        "kicked": {}
      }
    }
  }
}
*/